version: '3.9'
services:
  comics-api:
    build:
      context: ./api  # Changed to match your directory structure for the backend
    ports:
      - '5000:5000'
    volumes:
      - ./api/data:/usr/src/app/data  # Ensure correct path to the data directory
    restart: always

  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile  # Dockerfile is in the client directory
    ports:
      - '3000:80'
    depends_on:
      - comics-api
    restart: always
